# maven-boot-stock-exchange

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/maven/exchange/api/: StockDto.java  StockExchangeController.java  StockMapper.java
api/src/test/java/com/switchfully/maven/exchange/api/: StockDtoTest.java  StockExchangeControllerTest.java  StockMapperTest.java
cli/: pom.xml
cli/src/main/java/com/switchfully/maven/exchange/cli/: MyCLI.java
domain/: pom.xml
domain/src/main/java/com/switchfully/maven/exchange/domain/: Stock.java  StockCurrency.java  StockPrice.java  StockRepository.java
domain/src/test/java/com/switchfully/maven/exchange/domain/: StockRepositoryTest.java
interfaces/: pom.xml
interfaces/src/main/java/com/switchfully/maven/exchange/interfaces/: ExternalStockInformationService.java
jar/: pom.xml
jar/src/main/java/com/switchfully/maven/exchange/: Application.java
service/: pom.xml
service/src/main/java/com/switchfully/maven/exchange/service/: StockService.java
service/src/test/java/com/switchfully/maven/exchange/service/: StockServiceTest.java
